{
  "name": "mydiary",
  "version": "1.0.0",
  "description": "A web application that allows a user pen down thier thoughts and memorable experiences",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon --exec babel-node ./app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewinsoul/MyDiary.git"
  },
  "keywords": [
    "API",
    "web",
    "application"
  ],
  "author": "Andrew Okoye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewinsoul/MyDiary/issues"
  },
  "homepage": "https://github.com/andrewinsoul/MyDiary#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-validator": "^5.2.0",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0",
    "mocha": "^5.2.0"
  }
}
